{
  "Exceptionless": {
    "ApiKey": "qFg9Qfw5gMh1RkVhgwvHdzUKHQ3Gpak0aH96vul2",
    "ServerUrl": "http://logs.gicisky.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
