{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=fivepowerhems;User ID=sa;Password=a.123456.A;MultipleActiveResultSets=true;persist security info=true;workstation id=Server;packet size=4096;min pool size=0; max pool size=10000",
    "MySqlConnection": "server=120.79.187.148;userid=TestGitDC;pwd=bk3wLimdtNAS4T7A;port=3306;database=TestGitDC;sslmode=none;TreatTinyAsBoolean=false;", //MySQL
    "SqliteConnection": "Data Source=|DataDirectory|GitDC.db;Compress=True;UTF8Encoding=True;Version=3;", //Sqlite
    "PgSqlConnection": "User ID=postgres;Password=a.123456.A;Host=192.168.1.207;Port=5432;Database=fivepowerhems;Pooling=true;" //PostgreSQL
  },
  "Redis": {
    "Ip": "127.0.0.1",
    "Port": 6379
  },
  "FivePowerDBConfig": {
    "Ip": "127.0.0.1",
    "Port": 18989,
    "username": "admin",
    "password": "123123"
  },
  "NLMQ": {
    "Ip": "127.0.0.1",
    "Port": 6789
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EfLogLevel": "All" // All：输出全部日志，包括连接数据库，提交事务等大量信息 Sql:仅输出Sql  Off:关闭日志
}